<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <style>

@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Dosis:wght@200;400&family=Open+Sans:wght@300;400&display=swap');
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: 'Arial', serif;
            }
                footer{
                    background-color: black;
                    height: 420px;
                    width: 100vw;
                }
                .foot{
                    text-align: center;
                    padding-top: 50px;
                }
                .foot a{
                    margin: 25px;
                    margin-top: 20px;
                }

                .fa-facebook:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient(#4267B2,#4267B2,#4267B2);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .fa-instagram:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient(#515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                
                .fa-twitter:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient( #1D9BF0, #1D9BF0, #1D9BF0);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .fa-youtube:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient( #CD201F,#CD201F,#CD201F);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .fa-whatsapp:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient( #25D366,#25D366,#25D366);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .details{
                    /* background-color: red; */
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    margin: 50px;
                    margin-bottom: 30px;
                    justify-content: center;
                }
                 

                 .lnk{
                    cursor: pointer;
                 }

                 li{
                    list-style-type: none; 
                 }

                 a{
                    text-decoration: none;
                 }

                 .details div{
                    margin: 70px;
                    margin-top: 20px;
                 }

                 .details ul{
                    margin-top: 10px;
                 }

                 .details li{
                    margin-top: 5px;
                }

                 .details li a{
                    color: white;
                 }

                 .details h3{
                    color: rgb(174, 14, 14);
                 }

                 
        </style>
    </head>
    <body>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
                incidunt molestiae cum sit nemo, recusandae, illo labore
                mollitia soluta itaque magnam ipsa neque a ipsam autem at
                possimus minima nihil voluptatum tempore, consequatur qui?
                Assumenda porro in amet blanditiis. Dolorem veniam tempora
                laboriosam est quas atque impedit illum dolores illo quod
                eveniet autem magni odio, inventore soluta natus incidunt.
                Similique quidem debitis velit tempora ab, rem qui temporibus
                consequuntur molestiae tempore consequatur sapiente deserunt
                quisquam cupiditate obcaecati! Excepturi rem hic repellat
                consequuntur, unde incidunt fuga dolor id tempore quam
                perspiciatis velit? Aliquam esse sed nulla dolorum, rem impedit
                at atque odio, perspiciatis ea ad? Dolores, dolore. Nemo nobis,
                commodi sint asperiores rem minima? Debitis impedit sed
                explicabo porro! Commodi officia placeat, quidem laboriosam
                laudantium perferendis, sapiente temporibus alias optio ipsa
                esse facilis quia non voluptas in accusantium dignissimos rem
                dolorem minima eaque ex dolor dolores accusamus! Consequuntur
                reprehenderit soluta iusto blanditiis nihil recusandae commodi
                saepe voluptatum voluptatibus ut, eius ab pariatur, minus
                aspernatur consectetur! Possimus officia ipsam fugiat iure
                officiis reiciendis voluptatum architecto, voluptate expedita
                quo soluta totam, corporis non maxime quas error nisi sunt
                labore. Omnis, odit illo eveniet quia magnam repudiandae aliquid
                unde tempore repellat veritatis minima porro natus ad vero
                possimus velit dicta beatae eos autem cupiditate earum aut.
                Cumque, temporibus soluta nesciunt velit dolor ad molestiae
                iusto at nulla quaerat ullam facilis et maiores rem voluptas
                numquam pariatur sequi quos odit? Veritatis assumenda
                praesentium consequatur ducimus, sapiente aliquam aperiam
                officia optio reprehenderit, consequuntur quaerat possimus.
                Vitae, consectetur eos, modi dolorum sint harum autem doloribus
                quod unde eligendi voluptatum aliquid libero cum ad consequuntur
                ut suscipit, tempora odit consequatur nam quia molestiae
                corporis at mollitia? Autem, exercitationem suscipit nihil
                distinctio cupiditate sit possimus fugit magnam, vitae iste
                animi rem repellendus ea ullam numquam commodi, labore
                consectetur laborum tempore omnis corporis assumenda eligendi
                in? Aspernatur unde officiis ex eligendi voluptas incidunt id,
                pariatur impedit architecto debitis repudiandae, ut expedita
                exercitationem, tempore quaerat quod voluptatum suscipit rem
                molestiae porro ipsam itaque neque. Quam omnis totam accusamus
                quia necessitatibus eum architecto aut excepturi, ea pariatur,
                blanditiis, odio numquam officia corporis voluptates deserunt
                veritatis distinctio at? Inventore, dolores nam, esse vitae
                error fuga eligendi voluptate quos corporis deleniti mollitia
                reiciendis, beatae temporibus quasi velit natus in et blanditiis
                veritatis quae. Non cum veniam itaque fuga! Odio architecto
                molestiae deleniti, magni ad dolorum aspernatur quidem
                voluptatum modi consequatur exercitationem illum, excepturi
                explicabo perspiciatis iure soluta amet harum incidunt ipsa.
                Saepe provident at ipsam quod amet quas ducimus sint ratione
                molestias consectetur nulla earum illum doloribus nihil iure
                reiciendis beatae nesciunt similique fuga voluptates incidunt,
                voluptatibus aliquam! Reprehenderit consectetur aspernatur
                deleniti beatae laborum, vero labore, adipisci voluptatibus,
                sapiente at maiores voluptatem sequi! Illum, tempore hic esse
                doloremque molestias architecto veniam quas perferendis
                voluptate sint fugiat repellat provident nostrum quisquam,
                reiciendis, eveniet magnam quo unde? Veniam dolores tempora aut!
                Maxime, quae. Similique dicta tenetur cupiditate ducimus ea, sed
                porro praesentium blanditiis, facilis laboriosam, nulla vel
                corrupti voluptates ullam soluta veniam maxime qui ipsum? Ullam,
                soluta? Eum, inventore. Ipsam sed qui reiciendis quae, tenetur
                vel aliquam. Provident officiis numquam ad repellat
                exercitationem nihil facere ea, voluptates nobis laboriosam
                ipsam sed nemo deleniti hic sunt eos nesciunt. Commodi, cumque
                expedita? Saepe ullam facere dolorem! Nam exercitationem
                veritatis commodi eos ratione dicta minus nesciunt, voluptatibus
                perspiciatis quaerat tempore consequuntur quis, iusto maiores
                facilis voluptates aspernatur dolorum quisquam itaque voluptas?
                Similique beatae dicta eos corporis sit nihil ab ratione vel
                facilis odit ipsam dolores ipsum voluptates doloremque dolorum
                fugiat accusamus eligendi nisi, error et eveniet. Magni illo
                temporibus voluptate, ex distinctio laboriosam quod. Ipsum
                blanditiis, consectetur necessitatibus voluptatem distinctio
                ratione pariatur illum libero exercitationem velit a quae quos
                amet, labore odit nisi expedita. Aliquid eaque dolores, quasi,
                sint similique laborum exercitationem omnis laudantium vero
                saepe alias, dignissimos suscipit totam vel deserunt. Nulla
                facilis asperiores placeat eaque praesentium, quod possimus
                numquam obcaecati vitae nobis a! Dolore eum porro atque, quia
                iste sunt obcaecati esse earum necessitatibus distinctio
                reiciendis maiores harum aliquid placeat molestias! Vero modi ad
                veniam ut dolorum quidem exercitationem! Voluptatem eum sapiente
                assumenda optio nobis officiis praesentium nemo! Laudantium
                reprehenderit maxime possimus saepe illo molestiae, earum vero
                sint nam eius iure voluptas repellat. Sapiente libero laboriosam
                ullam corporis quia nostrum molestias ipsum accusamus nobis fuga
                deleniti consequuntur, asperiores expedita. Impedit vel eos
                officiis ratione pariatur necessitatibus possimus tempore saepe
                temporibus tenetur harum quia quae hic totam atque obcaecati
                corrupti, accusamus veritatis sit sapiente consequuntur. Ullam a
                saepe doloribus nisi quas quia, aperiam molestiae eos iusto quod
                inventore veritatis debitis tempora, corrupti dignissimos enim
                quo ducimus recusandae minus, facilis ratione fugiat. Eveniet
                excepturi doloremque, voluptates nulla officiis tenetur, nihil
                error necessitatibus cupiditate delectus neque incidunt, commodi
                quisquam quo! Illo illum fugit qui sunt, inventore ipsum quis
                reiciendis sit numquam tempora quaerat voluptatibus quae natus,
                suscipit maiores cumque atque impedit repellendus. Sunt delectus
                velit quos? Aliquam inventore molestiae rerum? Necessitatibus
                nulla voluptatum quas sapiente numquam neque tempora aliquid
                maiores, in nemo dolor quibusdam et ratione rerum assumenda eum
                magni alias reiciendis, repudiandae facilis corrupti fugiat
                praesentium. Neque totam ipsa enim obcaecati ducimus, soluta
                officiis odit, perspiciatis, inventore libero a alias earum unde
                odio magnam corrupti minima? At eaque, quasi libero nihil ab,
                sit atque unde maiores consectetur saepe, sed aut veniam!
                Cupiditate neque a necessitatibus dolor inventore quas delectus
                saepe modi velit ad vero, accusamus sequi reprehenderit vel
                magnam iste sapiente itaque, exercitationem labore blanditiis
                veritatis. Nihil, laudantium maiores dolore rem magni voluptas
                repudiandae nesciunt corporis blanditiis est quibusdam velit ea
                culpa, repellat voluptatum dolores numquam? Laboriosam esse
                reprehenderit odio rem assumenda maiores harum, atque soluta
                distinctio nobis dicta eius provident molestiae tempora totam
                fuga delectus sequi aut vitae, minus doloremque accusantium
                commodi voluptates laudantium. Culpa quis consequatur quae
                consectetur eos nemo aliquid laborum, perferendis voluptatibus
                odio hic asperiores. Enim magnam odio in. Unde, tempore numquam
                ullam velit nihil, necessitatibus hic odio soluta quidem
                accusantium repellat voluptas quaerat ex voluptatem libero
                similique! Magnam quae dolorem debitis veritatis explicabo
                dolore? Distinctio alias odio recusandae mollitia temporibus
                architecto rerum sunt magni.</p>
        </div>
        <hr>
        <footer>

            <div class="foot">
                <a href><i class="fa-brands fa-facebook"
                        style="color: white;font-size: 30px;"></i></a>
                <a href><i class="fa-brands fa-instagram"
                        style="color: white;font-size: 30px;"></i></a>
                <a href><i class="fa-brands fa-twitter"
                        style="color: white;font-size: 30px;"></i></a>
                <a href><i class="fa-brands fa-youtube"
                        style="color: white;font-size: 30px;"></i></a>
                <a href><i class="fa-brands fa-whatsapp"
                        style="color: white;font-size: 30px;"></i></a>
            </div>

            <div class="details">

                <div class="company test lnk">
                    <h3>Company</h4>
                    <ul>
                        <li><a href>About Us</a></li>
                        <li><a href>Contributors</a></li>
                    </ul>
                </div>

                <div class="products test lnk">
                    <h3>Products</h4>
                    <ul>
                        <li><a href>hello</a></li>
                        <li><a href>hello</a></li>
                        <li><a href>hello</a></li>
                        <li><a href>hello</a></li>
                    </ul>
                </div>

                <div class="useful-links test lnk">
                    <h3>Useful Links</h4>
                    <ul>
                        <li><a href>hello</a></li>
                        <li><a href>hello</a></li>
                        <li><a href>hello</a></li>
                        <li><a href>hello</a></li>
                    </ul>
                </div>

                <div class="contact-us test lnk">
                    <h3>Contact Us</h4>
                </div>
            </div>

            <h5 style="margin-top: 0px;color: white;text-align: center;"><i
                    class="fa-regular fa-copyright " style="color: white;"></i>2020-25
                BugCreators,Inc.All Rights Reserved</h5>
        </footer>

        <script>
            const foot = document.querySelectorAll('footer > .foot > a > i');
            // console.log(foot.classList.add("fa-shake"));
            foot.forEach((e)=>
                e.addEventListener('mouseover',()=>{    
                    // console.log(foot.classList);
                    e.classList.add("fa-shake");
            })
            )
            foot.forEach((e)=>
                e.addEventListener('mouseout',()=>{    
                    // console.log(foot.classList);
                    e.classList.remove("fa-shake");
            })
            )
        </script>
    </body>
