<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .home{
            background-image: url('bg1.jpg');
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            padding: 200px;
            padding-top: 100px;
        }

        img{
            position: absolute;
            right: 10%;
            max-inline-size: 100%;
            block-size: auto;
            height: 90vh;
            width: 60vh;
            top: 7%;
            border-radius: 10%;
            /* aspect-ratio: 2/1; */
        }

        .text{
            position: absolute;
            right: 11.7%;
            top :16%;
            width: 53vh;
            text-align: left;
        }
        h2{
            
            text-align: center;
            margin-bottom: 80px;
            margin-top: -10px;
            font-family: "Times New Roman", cursive, sans-serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 700;
text-transform: capitalize;
font-variant: small-caps;
border-bottom: 22px double ;
border-radius: 100%;
padding-bottom: 20px;
padding-top: 0;
        }
    </style>
    </head>
    <body>
        <div class="home">
            <div class="bg">
                <div class="black-board">
                    <img src="bb1.jpg" alt="" >
                    <div class="text">
                        <h2 style="color: rgb(225, 171, 35);font-size: 11rem;">Menu</h2>
                        <h4 id="heading" style="color: white;font-size: 1.3vw;" >heading</h4><br><br>
                        <p id="ingredients" style="color: white;font-size: 1vw;">Lorem, ipsum
                            dolor sit amet consectetur adipisicing elit. Non
                            neque quod magni debitis ducimus fugiat nisi minus.
                            Cumque ut aliquid molestiae ipsa iusto doloribus
                            laborum atque harum odio nemo delectus, deleniti
                            tenetur accusantium soluta maxime illum facilis
                            magni commodi repudiandae temporibus. A amet iste
                            expedita recusandae quasi. Eius, neque, distinctio
                            reiciendis, libero impedit obcaecati praesentium
                            consequuntur facere modi fugiat animi! Architecto
                            alias molestiae deleniti iure facilis, ex quo
                            quaerat aut. Velit unde ipsam qui quis autem tempore
                            quos minus neque placeat nulla illo earum cumque
                            amet, eaque voluptatibus, perferendis facere
                            veritatis ducimus debitis expedita obcaecati
                            molestias? Atque provident porro alias.</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>