<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        
        .home-bg{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center;
            align-content: center; */
            background-image: url('bg.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            transform: scale(-1);
        }

        .search{
            height: 200px;
            width: 200px;
            /* background-color: white; */
        }
        .icon{
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        .bg-image{
            background-image: url('black-board.jpg');
            margin: 0px;
            padding: 0px;
            transform: scale(-1);
            height: 95vh;
            width: 32vw;
            background-size:contain;
            background-repeat: no-repeat;
            border-radius: 10%;
        }

        .black-board {
    margin-left: 62px;
    margin-top: 4px;
}

#para{
    font-family: 'Delicious Handrawn', cursive;
    color: white;
    font-size: 11px;
    display: flex;
    padding: 25vh 10px 10px 10px;
    word-spacing: 2px;
}
    </style>
    </head>
    <body>
        <div class="home">
            <div class="home-bg">
                <div class="black-board">
                    <div class="bg-image">
                        <div id="para">
                            <p> hello</p>
                        </div>
                        
                    </div>
                   
                </div>
                <!-- <div class="search">
                <input type="search" placeholder="Search Here">
            </div> -->
            </div>
        </div>

        <script>
            const textDisplay = document.getElementById('para');
            const phrases = ['Hello my Name is Sareen ','I Love to Code ','I am from Sambalpur '];
            let i=0;
            let j = 0;
            let isDeleting = false;
            let currentPhrase =[];
    
            function loop(){
                isEnd = false;
                textDisplay.innerHTML=currentPhrase.join('');
                
    
                if(i<phrases.length){
                    // console.log(phrases[i]);
                    if(!isDeleting && j <= phrases[i].length){
                        // console.log(phrases[i][j]);
                        currentPhrase.push(phrases[i][j]);
                        j++;
                    }
    
                    if(isDeleting && j<= phrases[i].length){
                        currentPhrase.pop(phrases[i][j]);
                        j--;
                    }
    
                    if(j == phrases[i].length){
                        isEnd = true;
                        isDeleting = true;
                    }
    
                    if(isDeleting && j==0){
                        currentPhrase=[];
                        isDeleting = false
                        i++;
                    }
    
                    if(i==phrases.length){
                        i=0;
                    }
                }
                const speedUp = Math.random()*(80-50)+50;
                const normalSpeed = Math.random()*(300-200)+200;
                const time = isEnd ? 2000 : isDeleting ? speedUp : normalSpeed;
                setTimeout(loop,time);
            }
    
            loop()
        </script>
    </body>
</html>