<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>

        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: bisque;
                box-sizing: border-box;
                background: url('bg.jpg') no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;

            }

            .formbg{
                background-color: red;
                width: 500px;
                height: 500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }

            #signinform{
                background-color: blue;
                box-sizing: border-box;
                padding: 40px;
                height: 90%;
                width: 90%;
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }

            button{
                height: 100%;
                width: 20%;
            }

            .formbg #signinform h2{
                font-size: 2rem;
            }

            .formbg #signinform label{
                margin-bottom: 20px;
                outline: none;
                background: transparent;
                border-bottom: 20px solid black;
            }

        </style>
    </head>
    <body>
        <div class="formbg">
            <div id="signinform">
                <h2>Sign In</h2>
                <div class="mail">
                    <label for="UserName">User Name</label><br>
                    <input type="text" name id="username" required>
                    
                </div>
                <div class="password">
                    <label for="password">Password</label><br>
                    <input type="password" id="password" required>
                    
                </div>
                <a href>Forgot Password?</a>
                <button onclick="login()">Sign In</button>
                Dont't have an account?<a href>Register Here</a>
            </div>
        </div>
        <script src="signin.js"></script>
    </body>
</html>