<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            @import url('agengsans.ttf');
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .home{
            background-image: url('bg1.jpg');
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            padding: 200px;
            padding-top: 100px;
        }

        img{
            position: absolute;
            right: 10%;
            max-inline-size: 100%;
            block-size: auto;
            height: 90vh;
            width: 60vh;
            top: 7%;
            border-radius: 10%;
            /* aspect-ratio: 2/1; */
        }

        .text{
            position: absolute;
            right: 11.7%;
            top :16%;
            width: 53vh;
            text-align: left;
        }
        h2{
            
            text-align: center;
            margin-bottom: 60px;
            margin-top: -10px;
            font-family: "Times New Roman", cursive, sans-serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 700;
text-transform: capitalize;
font-variant: small-caps;
border-bottom: 22px double ;
border-radius: 100%;
padding-bottom: 20px;
padding-top: 0;
        }
    </style>
    </head>
    <body onload="todayspecial()">
        <div class="home">
            <div class="bg">
                <div class="black-board">
                    <img src="bb1.jpg" alt="" >
                    <div class="text">
                        <h2 style="color: rgb(225, 171, 35);font-size: 4rem;">Menu</h2>
                        <h4 id="heading" style="color: white;font-size: 1.1vw;margin-top: -30px;" >heading</h4><br><br>
                        <p id="ingredients" style="color: white;font-size: 0.8vw;">Lorem, ipsum
                            dolor sit amet consectetur adipisicing elit. Non
                            neque quod magni debitis ducimus fugiat nisi minus.
                            Cumque ut aliquid molestiae ipsa iusto doloribus
                            laborum atque harum odio nemo delectus, deleniti
                            tenetur accusantium soluta maxime illum facilis
                            magni commodi repudiandae temporibus. A amet iste
                            expedita recusandae quasi. Eius, neque, distinctio
                            reiciendis, libero impedit obcaecati praesentium
                            consequuntur facere modi fugiat animi! Architecto
                            alias molestiae deleniti iure facilis, ex quo
                            quaerat aut. Velit unde ipsam qui quis autem tempore
                            quos minus neque placeat nulla illo earum cumque
                            amet, eaque voluptatibus, perferendis facere
                            veritatis ducimus debitis expedita obcaecati
                            molestias? Atque provident porro alias.</p>
                    </div>
                </div>

            </div>
        </div>

        <script>
 
function todayspecial() {
    
    
  fetch("http://localhost:3000/users")
    .then((response) => response.json())
    .then((data) => {
      //Here we will find out all the items named value=Tandoor Paneer Tikka and keep the searched values in the val variable which is an Array
      let max = 0;
      let i=0;
      let choice;
      let heading;
      
      data.forEach((e) => {
        
        for (i = 0; i < e.recipie.length; i++) {
          if (e.recipie[i].rating > max) {
            max = e.recipie[i].rating;
            choice = e.recipie[i].steps;
            heading = e.recipie[i].recipieName;
          }
        }
      })

      localStorage.setItem("recipie",choice);
    //  
      document.getElementById('heading').innerHTML="TRY "+heading;
      
      tyepWriter();          
    })
    .catch((error) => {
      console.log("error", error);
    });
}
let num =0;
// console.log(localStorage.getItem('recipie').split(".,"));


//TypeWriter Function

const textDisplay = document.getElementById('ingredients');
            const phrases = localStorage.getItem('recipie').split(".,,.");//['Hello my Name is Sareen ','I Love to Code ','I am from Sambalpur '];
            let i=0;
            let j = 0;
            let isDeleting = false;
            let currentPhrase =[];
            let count = 0;
    
           function tyepWriter(){
    isEnd = false;
    if((currentPhrase.slice(-1) == '.' || currentPhrase.slice(-1) ==",") && count<2){
    if(count==1){
        currentPhrase.pop();
    }
    count++;
}else{
    if(count == 2){
        count = 0;
    
    textDisplay.innerHTML=currentPhrase.join('');
    }else{
        count=0;
        textDisplay.innerHTML=currentPhrase.join('');
    }
}
    

    if(i<phrases.length){
        // console.log(phrases[i]);
        if(!isDeleting && j <= phrases[i].length){
            // console.log(phrases[i][j]);
            currentPhrase.push(phrases[i][j]);
            j++;
        }

        if(isDeleting && j<= phrases[i].length){
            currentPhrase.pop(phrases[i][j]);
            j--;
        }

        if(j == phrases[i].length){
            isEnd = true;
            isDeleting = true;
        }

        if(isDeleting && j==0){
            currentPhrase=[];
            isDeleting = false
            i++;
        }

        if(i==phrases.length){
            i=0;
        }
    }
    const speedUp = Math.random()*(80-50)+50;
    const normalSpeed = Math.random()*(300-200)+200;
    const time = isEnd ? 2000 : isDeleting ? speedUp : normalSpeed;
    setTimeout(tyepWriter,1000);
}          
        </script>
    </body>
</html>

<!--  -->