<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main_nav.css">
    <link rel="stylesheet" href="./css/dark_mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <script src="./js/dark_mode.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./css/bug_creators.css">

    <script src="https://kit.fontawesome.com/359ca7e543.js" crossorigin="anonymous"></script>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Dosis:wght@200;400&family=Open+Sans:wght@300;400&display=swap');
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: 'Arial', serif;
            }
                footer{
                    background-color: black;
                    height: 420px;
                    width: 100vw;
                }
                .foot{
                    text-align: center;
                    padding-top: 50px;
                }
                .foot a{
                    margin: 25px;
                    margin-top: 20px;
                }

                .fa-facebook:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient(#4267B2,#4267B2,#4267B2);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .fa-instagram:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient(#515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                
                .fa-twitter:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient( #1D9BF0, #1D9BF0, #1D9BF0);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .fa-youtube:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient( #CD201F,#CD201F,#CD201F);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .fa-whatsapp:hover{
                    font-size: 72px;
                    background: -webkit-linear-gradient( #25D366,#25D366,#25D366);
                    /* (#515BD4,,#8134AF,#DD2A7B,#FEDA77,#F58529) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .details{
                    /* background-color: red; */
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    margin: 50px;
                    margin-bottom: 30px;
                    justify-content: center;
                }
                 

                 .lnk{
                    cursor: pointer;
                 }

                 li{
                    list-style-type: none; 
                 }

                 a{
                    text-decoration: none;
                 }

                 .details div{
                    margin: 70px;
                    margin-top: 20px;
                 }

                 .details ul{
                    margin-top: 10px;
                 }

                 .details li{
                    margin-top: 5px;
                }

                 .details li a{
                    color: white;
                 }

                 .details h3{
                    color: rgb(174, 14, 14);
                 }

                 
        </style>
</head>

<body>

    <nav>
        <div class="logo">
            <h3>BUG</h3>
        </div>
        <label>
            <input type="checkbox" name="" id="">
            <ion-icon name="sunny" class="sun" onclick="darkMode()"></ion-icon>
            <ion-icon name="moon" class="moon" onclick="darkMode()"></ion-icon>
            <span class="toggle"></span>
        </label>
        <ul>
            <li>
                <a href="bugcreators_index.html">Home</a>
            </li>
            <li>
                <a href="services1.html">Services</a>
            </li>
            <li>
                <a href="#footer_contact">Contact</a>
            </li>
            <li>
                <button>
                    <a href="newsign.html">SignIn</a>
                </button>
            </li>
        </ul>

    </nav>
    <div class="heading">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi labore? Quia assumenda pariatur minima
            atque ab expedita delectus debitis, molestiae laborum, earum voluptatibus consectetur dicta et. Vitae, iusto
            molestiae.</p>

    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="1.jpg" alt="">
            </div>
            <div class="about-content">
                <h2>about food</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem at vel placeat officia,
                    expedita nemo a laboriosam, sequi dolor, fuga porro saepe. Fugit ad quod cum nobis dolores
                    consectetur.</p>
                    <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>
    <footer>

        <div class="foot">
            <a href><i class="fa-brands fa-facebook"
                    style="color: white;font-size: 30px;"></i></a>
            <a href><i class="fa-brands fa-instagram"
                    style="color: white;font-size: 30px;"></i></a>
            <a href><i class="fa-brands fa-twitter"
                    style="color: white;font-size: 30px;"></i></a>
            <a href><i class="fa-brands fa-youtube"
                    style="color: white;font-size: 30px;"></i></a>
            <a href><i class="fa-brands fa-whatsapp"
                    style="color: white;font-size: 30px;"></i></a>
        </div>

        <div class="details">

            <div class="company test lnk">
                <h3>Company</h4>
                <ul>
                    <li><a href>About Us</a></li>
                    <li><a href>Contributors</a></li>
                </ul>
            </div>

            <div class="products test lnk">
                <h3>Products</h4>
                <ul>
                    <li><a href>hello</a></li>
                    <li><a href>hello</a></li>
                    <li><a href>hello</a></li>
                    <li><a href>hello</a></li>
                </ul>
            </div>

            <div class="useful-links test lnk">
                <h3>Useful Links</h4>
                <ul>
                    <li><a href>hello</a></li>
                    <li><a href>hello</a></li>
                    <li><a href>hello</a></li>
                    <li><a href>hello</a></li>
                </ul>
            </div>

            <div class="contact-us test lnk">
                <h3>Contact Us</h4>
            </div>
        </div>

        <h5 style="margin-top: 0px;color: white;text-align: center;"><i
                class="fa-regular fa-copyright " style="color: white;"></i>2020-25
            BugCreators,Inc.All Rights Reserved</h5>
    </footer>

    <script>
        const foot = document.querySelectorAll('footer > .foot > a > i');
        // console.log(foot.classList.add("fa-shake"));
        foot.forEach((e)=>
            e.addEventListener('mouseover',()=>{    
                // console.log(foot.classList);
                e.classList.add("fa-shake");
        })
        )
        foot.forEach((e)=>
            e.addEventListener('mouseout',()=>{    
                // console.log(foot.classList);
                e.classList.remove("fa-shake");
        })
        )
    </script>
</body>

</html>